# spring-boot-examples

spring-boot-2-rest-service-basic/: pom.xml
